{
    "name": "Expedition",
    "rootNamespace": "Expedition",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:218c8d088c76f5f45b9b3de347da2c05",
        "GUID:fbe7c13e574c266428c51e9950661e12",
        "GUID:4a8fff017e14f8b40a6eca4c053548e7",
        "GUID:7afad26729494224c85dfac0836fe4aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}