{
    "name": "TerritoryPage",
    "rootNamespace": "TerritoryPage",
    "references": [
        "GUID:fbe7c13e574c266428c51e9950661e12",
        "GUID:218c8d088c76f5f45b9b3de347da2c05",
        "GUID:4416e13c71cb3f945b79c314e634f34a",
        "GUID:558a0739c768a7747b6f5e7dd45a75c1",
        "GUID:4a8fff017e14f8b40a6eca4c053548e7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}