{
    "name": "AutoBattler",
    "rootNamespace": "AutoBattler",
    "references": [
        "GUID:218c8d088c76f5f45b9b3de347da2c05",
        "GUID:36d2acf745fbc084ca6b44e27654c127",
        "GUID:4a8fff017e14f8b40a6eca4c053548e7",
        "GUID:fbe7c13e574c266428c51e9950661e12",
        "GUID:7afad26729494224c85dfac0836fe4aa",
        "GUID:900b9b46327a4d1439e00495046d45f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}